<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ============================================================================
    = PROJECT INFORMATIONS
    ============================================================================
    -->
    <groupId>org.wiedza.webbook</groupId>
    <artifactId>webbook-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
    -->
    <properties>
        <forge.java.version>1.8</forge.java.version>
        <forge.java.bin.path>bin/java</forge.java.bin.path>
        <forge.java.javac.bin.path>bin/javac</forge.java.javac.bin.path>
        <forge.java.path>${env.FORGE_JDK_8_HOME}/${forge.java.bin.path}</forge.java.path>
        <forge.java.javac.path>${env.FORGE_JDK_8_HOME}/${forge.java.javac.bin.path}</forge.java.javac.path>

        <forge.plugin.maven.compiler.verion>3.1</forge.plugin.maven.compiler.verion>
        <forge.plugin.maven.compiler.source>${forge.java.version}</forge.plugin.maven.compiler.source>
        <forge.plugin.maven.compiler.target>${forge.java.version}</forge.plugin.maven.compiler.target>
        <forge.plugin.maven.compiler.executable>${forge.java.javac.path}</forge.plugin.maven.compiler.executable>
        <forge.plugin.maven.compiler.compilerVersion>${forge.java.version}</forge.plugin.maven.compiler.compilerVersion>

        <org.apache.maven_maven-plugin-api.version>3.2.2</org.apache.maven_maven-plugin-api.version>
        <org.apache.maven_maven-project.version>2.2.0</org.apache.maven_maven-project.version>
        <org.apache.maven_maven-core.version>3.2.2</org.apache.maven_maven-core.version>
        <org.apache.maven_maven-dependency-plugin.version>2.8</org.apache.maven_maven-dependency-plugin.version>
        <org.apache.maven_maven-plugin-annotations.version>3.2</org.apache.maven_maven-plugin-annotations.version>

        <org.slf4j.version>1.7.6</org.slf4j.version>
        <ch.qos.logback_logback-classic.version>1.1.2</ch.qos.logback_logback-classic.version>

        <junit_junit.version>4.11</junit_junit.version>
    </properties>

    <!--
    ============================================================================
    = MODULES
    ============================================================================
    -->
    <modules>
        <module>webbook-maven-plugin</module>
    </modules>

    <!--
    ============================================================================
    = DEPENDENCY MANAGEMENT
    ============================================================================
    -->
    <dependencyManagement>
        <dependencies>

            <!--
            ::::::::::::::::::::: LOGGIN :::::::::::::::::::::::::::::::::::::::
             -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${org.apache.maven_maven-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${org.apache.maven_maven-project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven_maven-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${org.apache.maven_maven-dependency-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${org.apache.maven_maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
            ::::::::::::::::::::: LOGGIN :::::::::::::::::::::::::::::::::::::::
             -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback_logback-classic.version}</version>
            </dependency>

            <!--
            ::::::::::::::::::::: JUNIT and TEST :::::::::::::::::::::::::::::::
             -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--
   ============================================================================
   = BUILD
   ============================================================================
   -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${forge.plugin.maven.compiler.verion}</version>

                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>${forge.plugin.maven.compiler.source}</source>
                        <target>${forge.plugin.maven.compiler.target}</target>
                        <executable>${forge.plugin.maven.compiler.executable}</executable>
                        <compilerVersion>${forge.plugin.maven.compiler.compilerVersion}</compilerVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-8-env-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env.FORGE_JDK_8_HOME</property>
                                    <message>Your FORGE_JDK_8_HOME environment property isn't set. Please check your
                                        system configuration
                                    </message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>